## 2021년 04월 19일

### what you did today📅

06:20 ~ 06:30 [아침기상]<br/>

06:40 ~ 07:10 [아침운동(축구)]<br/>

07:15 ~ 07:30 [아침식사]<br/>

07:30 ~ 08:10 [등교준비(세면 및 짐 챙기기)]<br/>

08:20 ~ 08:30 [웹툰]<br/>

08:40 ~ 09:30 [교과수업(국어)]<br/>

08:40 ~ 09:30 [교과수업(국어)]<br/>

09:30 ~ 09:40 []<br/>

09:40 ~ 12:30 [자바(try&catch, LinkedList)]<br/>

12:30 ~ 13:10 [점심식사]<br/>

13:20 ~ 15:10 [네트워크 프로그래밍]<br/>





### What to do today 📃

1. 위더스 커리어 강사님 뵙기
2. 수학 공부하기
3. 안드로이드 livedata & dataBinding 공부



<hr/> 

### Todo 결과☑

##### 성공 결과



##### 실패 결과 

- 위더스 커리어 강사님 뵙기

- 수학 공부하기

- 안드로이드 livedata & dataBinding 공부



<hr/>

### Todo 평가📝

- 위더스 커리어 강사님 뵙기

  

- 수학 공부하기

  

- 안드로이드 livedata & dataBinding 공부

  

<hr/>

### 오늘 하루 느낀점 🎈